<!DOCTYPE html>
<!--PDF export:

* set screen-resolution to 1024x768
* open index.html in google-chrome
* print to PDF
https://github.com/gnab/remark/issues/50


 -->
<html>
  <head>
    <title>HF radar assimilation exercise</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
          font-family: 'Droid Sans';
      }

      h1, h2, h3 {
        /*font-family: 'Droid Serif';*/
          font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: rgb(0,56,201);
      }

      .center.middle h1 {
        color: rgb(0,156,146);
      }

      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }

      .titlepage p {
          margin: 5px;
      }

      strong {
        color: rgb(204,25,25);
      }

      img, video {
          margin: 5px;
          box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.3);
      }

      img[alt^="logo"] {
          height: 60px;
          margin: 20px;
      }

      img[alt*="full:"] {
          width: 700px;
          float: right;
      }

      img[alt*="aneq:"] {
          width: 500px;
          float: right;
      }

      img[alt*="half:"] {
          width: 350px;
          float: right;
      }

      img[alt*="eof:"] {
          width: 450px;
          float: right;
      }

      img[alt*="nesting:"] {
          width: 500px;
          float: right;
      }

      img[alt*="twofig:"] {
          width: 360px;
      }

      table {
          border-collapse: collapse;
          margin: auto;
      }
      th, td {
          padding: 6px 13px;
          border: 1px solid #ccc;
      }
      table tr:nth-child(2n) {
          background-color: #f8f8f8;
      }

      img[alt*="right:"] {
          width: 500px;
          float: right;
      }


      .ms {
          color: red;
      }

      .obs {
          color: blue;
      }

      /* http://stackoverflow.com/questions/16311164/css-box-shadow-is-so-dark-when-printed*/
      @media print {
          img, video {
              box-shadow: none;
              -webkit-box-shadow: none;
          }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, titlepage

# HF radar assimilation exercise

Alexander Barth<sup>1</sup>, Solène Jousset<sup>2</sup>,


<sup>1</sup>University of Liege, Belgium
<sup>2</sup>SHOM, France


http://tinyurl.com/assim-exercise

![logo](Fig/logo_ulg2.svg)
![logo](Fig/GHER.svg)


---
# A quick introduction to Julia

https://github.com/Alexander-Barth/HF-radar-assim-exercise/blob/master/Julia.md

---
# Ensemble generation

![half:](Fig/wind_ens.svg)
* 88 ROMS model runs with perturbed:
  * Boundary conditions
  * Wind forcing
  * Solar radiation
* Ensemble run is the most costly step
* For Ensemble OI: the ensemble is static taken from the time evolution of the model
* Ensemble state from different times
* Here: ensemble is from a free-running ensemble simulation
* In total 528 ensemble members

---
# Grid staggering

![right:](Fig/arakawa2.svg)
* ROMS uses the Arakawa C grid
* $u$ and $v$ velocities are not defined at the same location


---
# Interpolation of velocity

![right:](Fig/arakawa_C.svg)
* Velocity is interpolated to a common location
* Here: $u$ and $v$ are interpolated to the center of the grid
* For the $u$ component see figure


---
# Geometry
![right:](Fig/HF-radar.svg)
* Measurement location is characterized by the distance from the HF radar site and the bearing angle β.
* A single HF radar site measures the radial velocity relative to the direction α.


---
# Observation operator


* Observation operator is implemented as the function `interp_radvel`
* Interpolation used the package `Interpolations`
* Assumes that the grid is aligned in the North-South and East-West directions (which is the case here)
* Example of interpolating the component `us` at the location 8°N and 43°W
```julia
using Interpolations
us = .... # surface current
itpu = extrapolate(interpolate((lon_u[:,1],lat_u[1,:]),us,Gridded(Linear())),
                   NaN);
itpu(8,43) # value at the location longitude = 8 and latitude = 43
```

---
# Observation error covariance

* Observation error covariance `R` is assumed to be a diagonal matrix with all diagonal elements equal to 0.01 (m²/s²).
```julia
using LinearAlgebra
R = Diagonal(fill(0.01,size(yo)))
```

* Observations are perturbed by adding random noise.
```julia
yo = yo + sqrt(R) * randn(size(yo))
```
* Set the seed to make the exercise exactly reproducible across different computers.
```julia
using Random
srand(12345)
```


---
# Exercises

* Work in groups

1) Compute the __ensemble standard of the velocity vector__ as
$$\sqrt{ var(u) + var(v)}$$
Create a plot (x-axis is the longitude and y-axis is the latitude) and the color represents the ensemble standard.


2) What is the __probability__ that the speed (norm of the velocity vector) exceeds 20 cm/s assuming that the ensemble members are a sample of the model probability distribution function (pdf)?
Create a plot (x-axis is the longitude and y-axis is the latitude) and the color represents the probability

---
3) Simplified __twin experiment__:
   * Let's assume that the last ensemble member is the reality (true current)
   * The last ensemble member will be used to extract observations, but it will not be used during the analysis
   * Assimilate radial observations of two HF radar sites
   * Optimize the __position and orientation__ of two HF radar sites. We assume that the field of view of the HF Radar 120 degrees but the orientation of the antenna can be chosen freely. The range of HF radar is fixed to 100 km with a radial resolution of 5 km.
   * Validate the mean of the analysis ensemble with the true currents


---
# Useful functions

* __`mean`__ and __`var`__ for the mean and variance (module `Statistics`)
* __`plot`__, __`pcolor`__ and __`scatter`__ for plotting 1D, 2D or unstructed data (module `PyPlot`)
* `sin` and `cos` are the trigonometric function (built-in)
* __element-wise operations have always a dot (`.`)__, for example `.![true,false]` returns `[false,true]` or
`sin.([0,pi/2])` returns `[0.0, 1.0]`
* type __`?mean`__ for more information about the function `mean` (likewise for other functions)
* indices start at 1
* range of indices are written as `1:10` (and the upper bound is inclusive)


---
# Using Binder

* Binder is a web service to run notebooks on a server
* The exercise can be made using Binder by clicking on the following icons:
   * exercise [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/Alexander-Barth/HF-radar-assim-exercise/nb?filepath=assim_exercise.ipynb)
   * solution of the exercise [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/Alexander-Barth/HF-radar-assim-exercise/nb?filepath=assim_exercise_SOLUTION.ipynb)

* Setting-up the working environement on the binder service can take a couple of minutes.

* __Binder will automatically shut down user sessions that have more than 10 minutes of inactivity and you will lose your session__.

* Use the `File` 🠖 `Download as` 🠖 `Notebook` to save your work. You can also use `File` 🠖 `Open` and click on the right `Upload` button to upload as saved notebook file.


---
# Installing the software on your laptop

* Instead of using Binder the notebooks can also be run on your laptop
* In this case follow the instructions here
https://github.com/Alexander-Barth/HF-radar-assim-exercise#setting-up-your-work-environment

* Follow [the link](https://raw.githubusercontent.com/Alexander-Barth/HF-radar-assim-exercise/master/assim_exercise.ipynb) (or https://tinyurl.com/assim-notebook) and then choose `File` 🠖 `Save` in your web-browser as with the file name `assim_exercise.ipynb`


---
# Submit results

* Choose group name (variable `groupname`, please do not use special characters like accents)
* Submit your results using your group name and the the location and orientation of the 2 HF radar sites:
```julia
submit_results(groupname,sitelon1,sitelat1,siteorientation1,
  sitelon2,sitelat2,siteorientation2)
```
* View how well you are doing: http://data-assimilation.net/scores/?game=OGCB2025
* You can run the function `submit_results` as many time as you want, but use always the same group name. Only the best result will appear.
* Still make sure that your placed your HF radar sites on land...




    </textarea>
<!--
---
# Virtual machine

* Install Virtual Box (Windows and Mac version is provided), for Linux it can be installed via the package manager
* Copy Virtual Box installer and `Ubuntu 18.04 MATE-Julia.oav` file on your laptop
* Import the Ubuntu 18.04 MATE-Julia.oav file in Virtual Box
* Check the box __Reinitialize MAC address__ during import (very important)
* Username is student and password is abcXYZ123 (normally not needed)
* On some machines you need to enable virtualization in the BIOS


-->
    <script src="remark-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<!--
    <script src="MathJax-2.6-latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
-->

    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
          },
          TeX: { extensions: ["color.js"] }
      });
      MathJax.Hub.Configured();

    </script>
  </body>
</html>

<!--  LocalWords:  Slideshow nd matlab argo whos Attr Tobs latobs UTC
 -->
<!--  LocalWords:  lonobs timeobs datenum datevec datestr colorbar nc
 -->
<!--  LocalWords:  caxis Outliers outliers Bathymetry GEBCO ncdisp pn
 -->
<!--  LocalWords:  bathymetry ncread lon ndgrid pcolor divand Tmean
 -->
<!--  LocalWords:  Tanom len moddim interpn isnan repmat po lentime
 -->
<!--  LocalWords:  clf dpng yyyy png outlier OceanBrowser url rgb px
 -->
<!--  LocalWords:  Kaffeesatz titlepage img rgba CDI situ Sylvain OGS
 -->
<!--  LocalWords:  Watelet Troupin Alvera Azcarate Giorgio Santinelli
 -->
<!--  LocalWords:  Gerrit Hendriksen Alessandra Giorgetti Beckers EPS
 -->
<!--  LocalWords:  GHER Liège SOCIB Deltares Variational gridded SMHI
 -->
<!--  LocalWords:  variational NetCDF SeaDataNet EMODNET Metadata SVG
 -->
<!--  LocalWords:  OPeNDAP Centred WebM revalidation distrib EDMO OGC
 -->
<!--  LocalWords:  oceanbrowser abarth localhost webm AGPL matplotlib
 -->
<!--  LocalWords:  WMS WFS twofig td ccc webkit parametrization Luc
 -->
<!--  LocalWords:  Vandenbulcke seamod ro subgrid parametrizations Fi
 -->
<!--  LocalWords:  ROMS Ligurian CMEMS EOF Laplacian nabla frac mbox
 -->
<!--  LocalWords:  biharm discretization altimetry mathbf covariance
 -->
<!--  LocalWords:  Smagorinsky biharmonic stdfit parametrized src eof
 -->


<!--  LocalWords:  Yanone submesoscale aneq Kalman Céline Taymans vec
 -->
<!--  LocalWords:  Azcárate newcommand tindex renewcommand underbrace
 -->
<!--  LocalWords:  advection ij boldsymbol discretized pdf Eulerian
 -->
<!--  LocalWords:  rightarrow forcings Navier Stoques cdot NCEP jj jl
 -->
<!--  LocalWords:  alignat linearized ETKF SAR Envisat Karimova VIIRS
 -->
<!--  LocalWords:  ECMWF CMRE LOGMEC Borrione Paolo Oddo Aniello OOV
 -->
<!--  LocalWords:  Coelho LOV MooseT upscaling NEMO coef Solène SHOM
 -->
<!--  LocalWords:  Jousset ISSOR Arakawa interp radvel julia itpu
 -->
<!--  LocalWords:  sqrtm randn srand sqrt assim groupname sitelon
 -->
<!--  LocalWords:  sitelat siteorientation
 -->
